* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body,
html {
    background-color: white;
    margin: 0;
    padding: 0;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

nav {
    background-color: white;
    width: 100%;
}

.navbar-brand {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.navbar-nav .nav-link:hover {
    color: lightgray;
}

nav ul {
    gap: 30px;
}

.navbar-nav .nav-link {
    color: rgb(255, 183, 0);
}

.logo-img {
    width: 200px;
    height: 50px;
    object-fit: contain;
    margin-left: -30px;
}

.section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.section-one {
    display: flex;
    flex-direction: column;
    min-height: 90vh;
    background-image: url('../assets/H1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.section-one h1{
    margin-top: -440px;
    color: black;
    text-align: center;
}

.paw-ever {
    color: #ffb700;
    font-weight: 800;
}

.btn-warning {
    margin-top: 20px;
    transition: all 0.3s ease-in-out;
}

.btn-warning:hover {
    transform: scale(1.2);
}

.section-two {
    min-height: 80vh;
    background-size: cover;
    background-color: #ffb700; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    position: relative;
    overflow: hidden; 
    
}

.section-two::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150%; 
    height: 150%; 
    background-image: url('../assets/T-bg.png');
    background-size: cover;
    background-position: center;
    transform: translate(-50%, -50%);
    animation: move-background 30s linear infinite; 
    z-index: 0; 
}

@keyframes move-background {
    0% {
        background-position: 0% 0%; 
    }
    100% {
        background-position: 100% 100%; 
    }
}


.section-two h2{
    color: white;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    padding: 10px;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    margin-top: 30px;
    z-index: 5; 
}


.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.card {
    width: 600px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    margin: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: auto;
}

.card-contents {
    padding: 20px;
}

.card-contents h3 {
    font-size: 30px;
    margin-bottom: 8px;
}

.card-contents p {
    font-size: 15px;
    line-height: 1.5;
}

.card-contents .btn {
    display: inline-block;
    background-color: #ffb700;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    padding: 8px 16px;
    margin-top: 20px;
}

.section-three {
    min-height: 100vh; /* Ensure there is enough height */
    background-color: white; 
    padding: 20px; /* Add padding to the section */
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
}

.about-container {
    display: flex; 
    justify-content: center; 
    align-items: flex-start; 
    width: 100%; 
    padding-top: 30px; /* Add padding to the top */
}

.title {
    margin-bottom: 0; 
    margin-top: 0;
    color: black; 
    font-size: 2.5rem; 
}
.title-line {
    width: 15%; 
    height: 4px; 
    background-color: #ffb700; 
    border: none; 
    margin: 10px 0; 
}

.left-section {
    flex: 1; 
    margin: 50px; 
    border-radius: 10px;
}
.left-section img {
    max-width: 90%; 
    height: auto; 
    transition: transform 0.3s ease;
}
.left-section:hover img {
    transform: scale(1.1);
}

.right-section {
    flex: 1; 
    margin: 50px; 
    color: black;
}
.right-section h3{
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: left;
}
.right-section p{
    display: flex;
    margin-top: 20px;
    text-align: left;
}
.right-section .btn-warning {
    margin-top: 30px; 
    margin-bottom: 10px; 
}

/*-------------For Footer---------*/
.footer-container {
    padding: 0 30px 0 30px;
}

@media screen and (max-width: 786px) {
    /*SECTION 1*/
    .section-one h1{
        margin-top: -340px;
        color: black;
        text-align: center;
    }
    /*SECTION 1*/

    /*SECTION 2*/
    .card {
        width: 300px;
    }
    /*SECTION 2*/

    /*SECTION 3*/
    .about-container{
        flex-direction: column;
    }
    .right-section, .left-section{
        margin: 0;
    }
    .right-section .btn-warning {
        margin-top: 30px; 
        margin-bottom: 30px; 
    }
    .right-section h3{
        font-size: 30px;
        margin-top: 100px;
        margin-bottom: 20px;
        text-align: center;
    }
    .right-section p {
        text-align: center;
    }
    .title-line {
        width: 40%; 
    }
    /*SECTION 3*/
}
